/* project */
.gallerySection {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 50px;
  background-color: var(--section-background);
  padding-left: 6rem;
  padding-right: 6rem;
}
.gallerySectionHeader {
  text-align: center;
  margin-bottom: 8rem;
  padding-top: 5rem;
  color: #ebeced;
  font-style: italic;
  text-align: center;
}

.special-heading {
  color: #e3d28a;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.gallerySectionHeader .borderBottom {
  background-color: #797979;
  height: 0.5rem;
  width: 18rem;
  margin: 1rem auto 0px;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.gallery {
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  transition: 0.3s;
  margin: 0rem 3rem 0rem 3rem;
}

.gallery:hover {
  transform: scale(1.4);
}
.galleryImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 1500px) {
  .galleryGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (max-width: 860px) {
  .galleryGrid {
    grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
  }
  .gallery {
    width: 70%;
    margin: auto;
  }
}
